pipeline {
   agent any
      stages {
         stage('checkout') {
               steps {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Gitdevops34/Testingcode.git']]) 
               }
            }
      stage('images build') {
            steps {
                sh 'docker images'
                sh 'docker build -t my-web . -f dockerfile1'
            }
        } 
       stage('Expose docker container') {
            steps {
                sh 'docker run -d -p 8090:80 my-web'
             withDockerRegistry(credentialsId: '5df1eb8a-c38b-41ca-af6b-2e52171006db', url: 'https://registry.hub.docker.com') {
                sh 'docker tag my-web mukeshdev/my-web:1.0'
                sh 'docker push mukeshdev/my-web:1.0'
              }
            }
        } 
   }
}
