pipeline {
   agent any
      stages {
         stage('checkout') {
               steps {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Gitdevops34/Testingcode.git']]) 
               }
            }
      stage('images build') {
            steps {
                sh 'sudo docker images'
                sh 'sudo docker build -t my-web . -f dockerfile1'
            }
        } 
       stage('Expose docker container') {
            steps {
                sh 'sudo docker run -d -p 8888:80 my-web'
             withDockerRegistry(credentialsId: 'd7fa1441-db50-4657-ac65-6e02adac4b6a',url:'https://hub.docker.com/u/mukeshdev') {
                sh 'sudo docker tag my-web mukesh/my-web:1.0'
                sh 'sudo docker push mukesh/my-web:1.0'
              }
            }
        } 
   }
}
